package verbal

import "fmt"

func Task10() {
	/*
		вывод будет
			1
			1
		есть переменная a, которая равна 1 и указатель p, который указывает на а, сначала выводим на экран значение по адресу из p,
		т.е значение a, потом вызываем функцию в которую передаем значение, внутри оно меняется, но все изменения остаются внутри,
		потом снова выводим на экран значение по адресу из p, оно не изменилось
	*/
	var (
		a = 1
		p = &a
	)
	fmt.Println(*p)
	update(p)
	fmt.Println(*p)

}

func update(p *int) {
	b := 2
	p = &b
}
