package verbal

import "fmt"

func Task12() {
	// области видимости функции объявляется переменная n
	n := 0
	if true {
		// в области видимости if тоже объявляется переменная n, и она инкриминируется, внешняя n остается без изменений
		n := 1
		n++
	}
	// поэтому на экран выведется 0
	fmt.Println(n)
}
