package verbal

import "fmt"

func Task13() {
	// создаем слайс и передаем его в функцию
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	// на экран выведется [100 2 3 4 5]
	fmt.Println(a)
}

// здесь сначала меняется 0ой элемент слайса, а слайсы это ссылочный тип, значит меняться в a
// потом мы создаем локальный слайс с новым элементом, но когда в изначальном слайсе уже не будет нового элемента
func someAction(v []int8, b int8) {
	v[0] = 100
	v = append(v, b)
}
