package verbal

import "fmt"

func Task4() {
	// создаем не буферизированный канал
	neBuffChan := make(chan int)
	go func() {
		// как только мы пишем в канал данные, горутина в которой это происходит блокируется, пока данные не будут
		//прочитаны из канала, поэтому нельзя отправить данные в мейне(будет дед лок)
		neBuffChan <- 1
	}()
	// после прочтения из канала, горутина разблокируется
	fmt.Println(<-neBuffChan)
	// создаем буферизированный канал, с размером буфера 2
	buffChan := make(chan int, 2)
	// горутина в которой происходит запись в канал не блокируется, поэтому можно выполнять в мейне
	// блокировка произойдет только в случае, когда мы попробуем записать в полный канал или прочитать из пустого канала
	buffChan <- 2
	buffChan <- 2
	fmt.Println(<-buffChan)
	fmt.Println(<-buffChan)

}
